name=Arduino-temperature-sensor-library
version=0.1
author=Jeroen Doggen
maintainer=Jeroen Doggen <jeroendoggen@gmail.com>
sentence=Arduino library for temperature sensors
paragraph=This a library simplifies the usage of temperature sensors particular sensor in Arduino projects.
url=https://github.com/jeroendoggen/Arduino-temperature-sensor-library
architectures=*
 
